{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "MyConfig": {
    "SWAPIUrl": "https://swapi.co/api/{{::Placeholder::}}/?format=json",
    "Version": "1.0.0"
  }
}